# For more information about tox, see https://tox.readthedocs.io/en/latest/

[tox]
envlist = py37,py38,py39,flake8


[testenv]

deps = napari>=0.2.11
       .[test]
       pytest  # https://docs.pytest.org/en/latest/contents.html
       pytest-cov  # https://pytest-cov.readthedocs.io/en/latest/
       pytest-xvfb ; sys_platform == 'linux'

commands = pytest -v --color=yes --cov=napari_mri --cov-report=xml

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 napari_mri/nifty_reader.py setup.py napari_mri/tests
