# For more information about tox, see https://tox.readthedocs.io/en/latest/

[tox]
skipsdist = True
envlist = py37,py38,py39,flake8


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
    pytest  # https://docs.pytest.org/en/latest/contents.html
    napari>=0.2.11
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=napari_mri napari_mri/tests/


[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 napari_mri/nifty_reader.py setup.py napari_mri/tests
